@charset "UTF-8";
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 40px;
  font-weight: 700;
}

h2 {
  font-size: 30px;
  color: #151931;
  font-weight: 600;
  line-height: 1.25;
}

h3 {
  font-size: 30px;
  font-weight: 500;
  color: #151931;
}

h4 {
  font-size: 27px;
  color: #3B3758;
  font-weight: 500;
}

h5 {
  font-size: 22px;
  font-weight: 500;
  color: #102f28;
  line-height: 1;
}

p {
  color: #46435E;
}

p[role=small] {
  font-size: 14px;
}

p[role=medium] {
  font-size: 18px;
  color: #d9dae7;
}
@media all and (max-width: 960px) {
  p[role=medium] {
    font-size: 15px;
  }
}

p[role=large] {
  font-size: 20px;
}

section[role=individual-component] {
  padding: 50px 0;
}

section[role=individual-componentsecond] {
  padding: 50px 0 0 0;
}

.headers {
  text-align: center;
  margin-bottom: 50px;
}
.headers h1 {
  color: #d9dae7;
  font-weight: 600;
}
.headers h3 {
  font-weight: 400;
}

.sidebarwrapper-logo {
  position: relative;
}
.sidebarwrapper-logo img {
  width: 100%;
}
.sidebarwrapper-logo button {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f9ca21;
  height: 45px;
  border: none;
}
.sidebarwrapper-content ul {
  margin-top: 20px;
}
.sidebarwrapper-content ul li {
  list-style: none;
  color: #E2E1F1;
  padding: 10px;
  cursor: pointer;
}
.sidebarwrapper-content ul li svg {
  margin-right: 10px;
  font-size: 18px;
}
.sidebarwrapper-content p {
  text-align: center;
  color: #B4B3C2;
  font-weight: 400;
  line-height: 1.2;
}

.sidebarwrapper-content-menu li:hover {
  color: #f9ca21; /* icon and text will both turn white */
}

.Herosectionwrapper {
  height: 100vh;
  background: url(../../assets/header-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.Herosectionwrapper-coloroverlay {
  background-color: rgba(21, 25, 49, 0.5);
  height: 100%;
  position: relative;
}
.Herosectionwrapper-coloroverlay-mail {
  text-align: center;
  width: 90px;
  height: 65px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #f9ca21;
}
.Herosectionwrapper-coloroverlay-mail svg {
  width: 25px;
  height: 100%;
  color: #151931;
}
.Herosectionwrapper-coloroverlay-contact {
  display: flex;
  gap: 14%;
  align-items: center;
  padding: 33px 33px;
}
.Herosectionwrapper-coloroverlay-contact p {
  color: #d9dae7;
  margin: 0;
  font-weight: 500;
}
.Herosectionwrapper-coloroverlay-info {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 14%;
}
.Herosectionwrapper-coloroverlay-info-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Herosectionwrapper-coloroverlay-info-details h1 {
  color: #ffffff;
}
@media all and (max-width: 960px) {
  .Herosectionwrapper-coloroverlay-info-details h1 {
    font-size: 30px;
  }
}
.Herosectionwrapper-coloroverlay-info-details h1 span {
  color: #f9ca21;
}
.Herosectionwrapper-coloroverlay-info-details p {
  color: #ffffff;
}
.Herosectionwrapper-coloroverlay-info-details .discription {
  color: #d9dae7;
}
.Herosectionwrapper-coloroverlay-socialmedia {
  position: absolute;
  right: 7%;
  top: 40%;
}
.Herosectionwrapper-coloroverlay-socialmedia span {
  border: 1px solid #6a6d8d;
  display: flex;
  flex-direction: column;
  width: 40px;
  height: 40px;
  margin-bottom: 15px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: all 0.1s ease;
}
.Herosectionwrapper-coloroverlay-socialmedia span:hover {
  border: 1px solid #f9ca21;
  border-radius: 50%;
}
.Herosectionwrapper-coloroverlay-socialmedia span:hover svg {
  color: #f9ca21;
}
.Herosectionwrapper-coloroverlay-socialmedia span svg {
  font-size: 25px;
  color: #6a6d8d;
  padding: 5px;
}

@media only screen and (max-width: 992px) and (min-width: 769px) {
  .Herosectionwrapper {
    background-position: center;
  }
  .Herosectionwrapper-coloroverlay-mail {
    display: none;
  }
  .Herosectionwrapper-coloroverlay-contact {
    justify-content: center;
  }
  .Herosectionwrapper-coloroverlay-info {
    width: 50%;
    margin-left: 12%;
    top: 55%;
  }
  .Herosectionwrapper-coloroverlay-info-details .discription {
    font-size: 15px;
  }
}
@media only screen and (max-width: 768px) and (min-width: 576px) {
  .Herosectionwrapper {
    background-position: center;
  }
  .Herosectionwrapper-coloroverlay-mail {
    display: none;
  }
  .Herosectionwrapper-coloroverlay-info {
    width: 70%;
  }
  .Herosectionwrapper-coloroverlay-socialmedia {
    left: 15%;
    top: 80%;
    display: flex;
    gap: 25px;
  }
  .Herosectionwrapper-coloroverlay-socialmedia span {
    display: flex;
    flex-direction: row;
  }
}
@media only screen and (max-width: 575px) {
  .Herosectionwrapper {
    background-position: center;
  }
  .Herosectionwrapper-coloroverlay-mail {
    display: none;
  }
  .Herosectionwrapper-coloroverlay-info {
    width: 70%;
    margin-left: 20px;
  }
  .Herosectionwrapper-coloroverlay-socialmedia {
    left: 5%;
    top: 80%;
    display: flex;
    gap: 25px;
  }
  .Herosectionwrapper-coloroverlay-socialmedia span {
    display: flex;
    flex-direction: row;
  }
}
.Aboutsectionwrapper {
  width: 100%;
}
.Aboutsectionwrapper-details {
  display: flex;
  padding: 0 7.5px 0 20px;
  gap: 15px;
  width: 100%;
}
.Aboutsectionwrapper-details-left {
  width: 40%;
  margin-bottom: 50px;
  padding: 0 10px;
  margin-left: 46px;
}
.Aboutsectionwrapper-details-left img {
  width: 100%;
}
.Aboutsectionwrapper-details-right {
  margin-top: 10px;
  margin-right: 46px;
  width: 55%;
  padding: 0 10px;
}
.Aboutsectionwrapper-details-right h1 {
  color: #d9dae7;
  margin: 0;
  margin-top: 15px;
  font-weight: 600;
}
.Aboutsectionwrapper-details-right h3 {
  font-weight: 400;
  margin-bottom: 30px;
}
.Aboutsectionwrapper-details-right p {
  line-height: 1.7;
  margin-bottom: 30px;
}
.Aboutsectionwrapper-contact {
  display: flex;
  gap: 20%;
}
.Aboutsectionwrapper-contact ul {
  padding: 0;
}
.Aboutsectionwrapper-contact ul li {
  list-style: none;
  margin-bottom: 10px;
  font-size: 18px;
  color: #46435E;
}
.Aboutsectionwrapper-contact ul li svg {
  margin-right: 10px;
  color: #f9ca21;
}
.Aboutsectionwrapper-work {
  justify-content: center;
  display: flex;
  gap: 6%;
}
.Aboutsectionwrapper-work .fun-fact {
  width: 220px;
  display: flex;
}
.Aboutsectionwrapper-work .fun-fact span svg {
  font-size: 32px;
  color: #f9ca21;
  margin-right: 10px;
}
.Aboutsectionwrapper-work .fun-fact-disc p {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 700;
}
.Aboutsectionwrapper-work .fun-fact-disc span {
  font-weight: 500;
  font-size: 16px;
}

@media only screen and (max-width: 992px) and (min-width: 768px) {
  .Aboutsectionwrapper-details {
    gap: 0px;
  }
  .Aboutsectionwrapper-details-left {
    margin-left: 26px;
    width: 45%;
    display: flex;
    align-items: center;
  }
  .Aboutsectionwrapper-details-right {
    padding-right: 0;
    margin-right: 26px;
  }
  .Aboutsectionwrapper-contact {
    gap: 5%;
  }
  .Aboutsectionwrapper-work {
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20%;
  }
  .Aboutsectionwrapper-work .fun-fact {
    margin-bottom: 2%;
    margin-top: 5%;
  }
}
@media only screen and (max-width: 767px) and (min-width: 480px) {
  .Aboutsectionwrapper-details {
    flex-direction: column;
    gap: 0px;
    justify-content: center;
    align-items: center;
  }
  .Aboutsectionwrapper-details-left {
    margin-left: 26px;
    width: 65%;
    display: flex;
    align-items: center;
  }
  .Aboutsectionwrapper-details-right {
    width: 80%;
    padding-right: 0;
    margin-right: 26px;
  }
  .Aboutsectionwrapper-contact {
    display: flex;
    flex-direction: column;
  }
  .Aboutsectionwrapper-work {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 16%;
    width: 70%;
    gap: 20%;
  }
  .Aboutsectionwrapper-work .fun-fact {
    width: 0;
    margin-bottom: 2%;
    margin-top: 5%;
  }
}
@media only screen and (max-width: 479px) {
  .Aboutsectionwrapper-details {
    flex-direction: column;
    gap: 0px;
    justify-content: center;
    align-items: center;
  }
  .Aboutsectionwrapper-details-left {
    margin-left: 26px;
    width: 80%;
    display: flex;
    align-items: center;
  }
  .Aboutsectionwrapper-details-right {
    width: 85%;
    padding-right: 0;
    margin-right: 26px;
  }
  .Aboutsectionwrapper-contact {
    display: flex;
    flex-direction: column;
  }
  .Aboutsectionwrapper-work {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 16%;
    width: 70%;
    gap: 20%;
  }
  .Aboutsectionwrapper-work .fun-fact {
    width: 0;
    margin-bottom: 2%;
    margin-top: 5%;
  }
}
.button {
  font-size: 400;
  background-color: #f9ca21;
  padding: 1rem 1.7rem;
  color: #151931;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  line-height: 1;
}
.button-primary {
  transition: all 0.5s ease;
}
.button-primary:hover {
  color: #ffffff;
  padding-right: 30px;
  letter-spacing: 0.5px;
}
.button-secondary {
  transition: all 0.5s ease;
}
.button-secondary:hover {
  color: #ffffff;
  padding-right: 30px;
  padding-left: 30px;
  letter-spacing: 0.5px;
}
.button-hire {
  background-color: transparent;
  color: #f9ca21;
  transition: all 0.5s ease;
  border: 2px solid #f9ca21;
  padding: 0.5rem 1.8rem;
  height: 60px;
}
.button-hire:hover {
  padding: 0.5rem 1.8rem 0.7rem 1.8rem;
  letter-spacing: 0.8px;
}
.button-send {
  background-color: #151931;
  color: #ffffff;
  transition: all 0.5s ease;
}
.button-send:hover {
  padding-right: 30px;
  padding-left: 30px;
  letter-spacing: 0.5px;
}

.Resumesectionwrapper {
  background-color: #f7f7f7;
  padding: 0 20px;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}
.Resumesectionwrapper-experience-individual {
  display: flex;
  gap: 10px;
}
.Resumesectionwrapper-button {
  width: 100%;
  text-align: center;
  padding-top: 100px;
}
.Resumesectionwrapper-progress {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.Resumesectionwrapper-progress-left {
  margin-left: 90px;
  width: 40%;
  padding-top: 90px;
}
.Resumesectionwrapper-progress-left .progressbar {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
.Resumesectionwrapper-progress-left .progressbar h5 {
  font-size: 18px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.Resumesectionwrapper-progress-left .progressbar progress {
  width: 100%;
  border: none;
  height: 6px;
}
.Resumesectionwrapper-progress-left .progressbar progress::-webkit-progress-bar {
  border-radius: 5px;
  background-color: #e9ecef;
}
.Resumesectionwrapper-progress-left .progressbar progress::-webkit-progress-value {
  background-color: #f9ca21;
}
.Resumesectionwrapper-progress-right {
  padding-top: 85px;
  width: 40%;
  margin-right: 95px;
}
.Resumesectionwrapper-progress-right .progressbar {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
.Resumesectionwrapper-progress-right .progressbar h5 {
  font-size: 18px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.Resumesectionwrapper-progress-right .progressbar progress {
  width: 100%;
  border: none;
  height: 6px;
}
.Resumesectionwrapper-progress-right .progressbar progress::-webkit-progress-bar {
  border-radius: 5px;
  background-color: #e9ecef;
}
.Resumesectionwrapper-progress-right .progressbar progress::-webkit-progress-value {
  background-color: #f9ca21;
}

.Resumeborder {
  position: relative;
  border-left: 3px solid #B4B3C2;
  left: 3rem;
  width: 40%;
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}
.Resumeborder-boxes {
  display: flex;
  flex-direction: column;
  padding-left: 60px;
  gap: 20px;
  justify-content: space-between;
  margin-top: 20px;
}
.Resumeborder-boxes .box {
  display: flex;
  width: 425px;
  height: 180px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
}

.circle {
  height: 100%;
  position: absolute;
  left: -0.45rem;
  display: flex;
  flex-direction: column;
  margin-top: 20%;
  gap: 30%;
  z-index: 3;
  top: 0;
}
.circle span {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #151931;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle span svg {
  font-size: 6px;
  color: #f9ca21;
}

@media only screen and (max-width: 992px) and (min-width: 768px) {
  .Resumesectionwrapper {
    padding: 0;
  }
  .Resumesectionwrapper-progress-left {
    margin-left: 40px;
  }
  .Resumesectionwrapper-progress-right {
    margin-right: 40px;
  }
  .Resumeborder {
    left: 1rem;
    margin-left: 40px;
  }
  .Resumeborder-boxes {
    padding-left: 50px;
  }
  .Resumeborder-boxes .box {
    width: 270px;
    height: 250px;
  }
}
@media only screen and (max-width: 769px) and (min-width: 480px) {
  .Resumesectionwrapper-experience-individual {
    flex-direction: column;
    align-items: center;
  }
  .Resumesectionwrapper-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Resumesectionwrapper-progress-left {
    margin: 0;
    width: 80%;
  }
  .Resumesectionwrapper-progress-right {
    margin: 0;
    width: 80%;
  }
  .Resumeborder {
    left: 0;
    width: 90%;
    margin: 0;
    margin-left: 10%;
  }
  .Resumeborder-boxes .box {
    width: 80%;
    height: 80%;
  }
}
@media only screen and (max-width: 479px) {
  .Resumesectionwrapper-experience-individual {
    flex-direction: column;
    align-items: center;
  }
  .Resumesectionwrapper-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Resumesectionwrapper-progress-left {
    margin: 0;
    width: 80%;
  }
  .Resumesectionwrapper-progress-right {
    padding-top: 20px;
    margin: 0;
    width: 80%;
  }
  .Resumesectionwrapper-button {
    padding: 40px;
  }
  .Resumeborder {
    left: 0;
    width: 90%;
    margin: 0;
    margin-left: 10%;
  }
  .Resumeborder-boxes {
    padding-left: 30px;
  }
  .Resumeborder-boxes .box {
    width: 90%;
    height: 80%;
  }
}
.box {
  width: 390px;
  height: 180px;
  padding: 30px;
  display: flex;
}
.box-logo {
  width: 15%;
}
.box-detail {
  width: 85%;
}
.box h4 {
  margin-bottom: 20px;
}
.box p {
  margin-bottom: 7px;
  padding-bottom: 8px;
}
.box p {
  margin: 0;
  padding-top: 10px;
  font-size: 14px;
}

.servicewrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.servicewrapper-details {
  margin-left: 100px;
  display: flex;
  gap: 35px;
}
.servicewrapper-details .service {
  width: 350px;
  display: flex;
  flex-direction: column;
  padding: 56px 40px;
  gap: 20px;
  position: relative;
  border-radius: 10px;
  box-shadow: 4px 4px 60px 8px #f7f7f7;
}
.servicewrapper-details .service-animation {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  z-index: 0;
  background-color: #f9ca21;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.servicewrapper-details .service-logo {
  position: relative;
  height: 60px;
  width: 60px;
  background-color: #f5f7ff;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.servicewrapper-details .service-logo span svg {
  font-size: 1.5rem;
  font-weight: 500;
}
.servicewrapper-details .service-detail {
  position: relative;
}
.servicewrapper-details .service-detail ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
}
.servicewrapper-details .service-detail ul li {
  list-style: none;
}
.servicewrapper-details .service-detail ul li svg {
  margin-right: 20px;
}
.servicewrapper-details .service:hover .service-animation {
  width: 100%;
}
.servicewrapper .cardimg {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 90px;
}

@media only screen and (max-width: 992px) and (min-width: 448px) {
  .servicewrapper {
    height: -moz-fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center;
  }
  .servicewrapper-details {
    margin: 0;
    display: flex;
    flex-direction: column;
    width: -moz-fit-content;
    width: fit-content;
  }
}
@media only screen and (max-width: 447px) and (min-width: 290px) {
  .servicewrapper {
    height: -moz-fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center;
  }
  .servicewrapper-details {
    margin: 0;
    display: flex;
    flex-direction: column;
    width: -moz-fit-content;
    width: fit-content;
  }
  .servicewrapper-details .service {
    width: 300px;
    padding: 36px 20px;
  }
}
@media only screen and (max-width: 289px) {
  .servicewrapper {
    height: -moz-fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center;
  }
  .servicewrapper-details {
    margin: 0;
    display: flex;
    flex-direction: column;
    width: -moz-fit-content;
    width: fit-content;
  }
  .servicewrapper-details .service {
    width: 250px;
    padding: 5px;
  }
}
.hiresection {
  width: 100%;
  background: url(../../assets/hire-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 350px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
}
.hiresection-detail h1 {
  color: #ffffff;
}
@media all and (max-width: 576px) {
  .hiresection-detail h1 {
    font-size: 27px;
  }
}
.hiresection-detail-content {
  width: 100%;
  display: flex;
  margin-top: 50px;
  height: 80%;
  align-items: center;
}
.hiresection-detail-content .play {
  width: 35%;
  display: flex;
  justify-content: end;
  align-items: center;
  height: 70%;
}
.hiresection-detail-content .play svg {
  color: #f9ca21;
  font-size: 60px;
}
.hiresection-detail-content .hirebtn {
  height: 70%;
  margin-left: 100px;
  width: 50%;
  display: flex;
  justify-content: start;
  align-items: center;
}

@media only screen and (max-width: 480px) {
  .hiresection-detail-content {
    flex-wrap: wrap;
    margin: 0;
  }
  .hiresection-detail-content .hirebtn {
    margin-left: 50px;
  }
}
.contactwrapper {
  background-color: #edbc11;
  padding-bottom: 0;
}
.contactwrapper-header h1 {
  color: #f8e399;
}
.contactwrapper-details {
  display: flex;
}
.contactwrapper-details-form {
  display: flex;
  flex-direction: column;
  width: 52%;
  gap: 15px;
  margin-left: 85px;
}
.contactwrapper-details-form input {
  padding: 20px;
  border: none;
  border-bottom: 2px solid #3B3758;
  background-color: transparent;
  outline: none;
}
.contactwrapper-details-form textarea {
  padding: 20px;
  height: 140px;
  border: none;
  border-bottom: 2px solid #3B3758;
  background-color: transparent;
  outline: none;
  resize: none;
}
.contactwrapper-details-form .buttonholder {
  width: 100%;
  display: flex;
  justify-content: center;
}
.contactwrapper-details-form .buttonholder .button {
  margin-top: 30px;
}
.contactwrapper-details-map {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 85px 0 40px;
}
.contactwrapper-details-map svg {
  margin-right: 10px;
  width: 24px;
  height: 100%;
  color: #000000;
}

.footer {
  display: flex;
  padding: 80px 60px;
  align-items: center;
  gap: 8%;
  background-color: #edbc11;
}
.footer span {
  font-size: 18px;
  font-weight: 500;
  color: #474167;
}
.footer-details {
  display: flex;
}
.footer-details ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-right: 40px;
  color: #474167;
}
.footer-details ul li {
  font-size: 18px;
  font-weight: 500;
  list-style: none;
}
.footer-socialmedia {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer-socialmedia span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 24px 0px rgba(66, 64, 64, 0.12);
  font-size: 16px;
  transition: all 0.5s ease;
}
.footer-socialmedia span:hover {
  background-color: #46435E;
  color: #ffffff;
}

.faqwrapper {
  margin: 0 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.faqwrapper-accordion {
  width: 65%;
}
.faqwrapper-accordion .accordion-item {
  border: none;
  background-color: #ffffff;
  color: #3B3758;
  padding: 10px;
}
.faqwrapper-accordion .accordion-header {
  border: none;
}
.faqwrapper-accordion .accordion-header .accordion-button {
  border: none;
  box-shadow: none;
  background-color: #f8f7ff;
  color: #47416f;
  font-size: 18px;
  font-weight: 500;
  padding: 25px 20px;
}
.faqwrapper-accordion .accordion-header .accordion-button::after {
  background-image: none !important;
  content: "+";
}
.faqwrapper-accordion .accordion-header .accordion-button:not(.collapsed)::after {
  content: "âˆ’";
}
.faqwrapper-accordion .accordion-body {
  margin: auto 20px;
}

@media only screen and (max-width: 992px) {
  .faqwrapper {
    margin: 0;
  }
  .faqwrapper-accordion {
    width: 100%;
  }
  .faqwrapper-accordion .accordion-body {
    margin: 0;
  }
}
.headerwrapper {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.headerwrapper h2 {
  font-size: 40px;
  color: #d9dae7;
}
.headerwrapper h3 {
  font-size: 30px;
  color: #151931;
}

.worksectionwrapper {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #f7f7f7;
}
.worksectionwrapper-head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 210px 60px 90px;
}
.worksectionwrapper-head-details h2 {
  font-size: 40px;
  color: #d9dae7;
}
.worksectionwrapper-head-details h3 {
  font-weight: 400;
}
.worksectionwrapper-head-btns {
  margin-top: 5px;
  width: 50%;
  float: right;
  padding: 10px;
  display: flex;
}
.worksectionwrapper-head-btns button {
  border: none;
  background-color: transparent;
  font-size: 18px;
  color: #47416f;
  font-weight: 500;
  border-bottom: 3px solid #f0ecff;
  padding: 10px 20px;
}
.worksectionwrapper-head-btns .active {
  border-bottom: 3px solid #f9ca21;
}
.worksectionwrapper .gridwrapper {
  padding: 0 100px;
  display: grid;
  grid-gap: 35px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-auto-flow: dense;
}
.worksectionwrapper .gridwrapper > div {
  overflow: hidden;
  position: relative;
}
.worksectionwrapper .gridwrapper > div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.worksectionwrapper .gridwrapper .tall {
  grid-row: span 1;
}
.worksectionwrapper .gridwrapper .wide {
  grid-column: span 2;
}
.worksectionwrapper .gridwrapper .big {
  grid-row: span 1;
  grid-column: span 1;
}
.worksectionwrapper .grid-item {
  position: relative;
  cursor: pointer;
}
.worksectionwrapper .grid-item:hover img {
  scale: 1.06;
  transition: all 0.4s ease-in-out;
}
.worksectionwrapper .grid-item:hover .imgwrapper {
  opacity: 1;
  transition: all 0.4s ease-in-out;
}
.worksectionwrapper .imgwrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.678);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}
.worksectionwrapper .imgwrapper p, .worksectionwrapper .imgwrapper h4 {
  color: #f9ca21;
}

@media only screen and (max-width: 992px) and (min-width: 769px) {
  .worksectionwrapper-head {
    flex-direction: column;
    align-items: start;
    padding: 60px 60px;
  }
  .worksectionwrapper-head-btns {
    flex-wrap: wrap;
    width: 100%;
  }
  .gridwrapper {
    padding: 0 50px !important;
  }
}
@media only screen and (max-width: 768px) and (min-width: 480px) {
  .worksectionwrapper-head {
    flex-direction: column;
    align-items: start;
    padding: 60px 60px;
  }
  .worksectionwrapper-head-btns {
    flex-wrap: wrap;
    width: 100%;
  }
  .gridwrapper {
    display: flex !important;
    flex-direction: column;
    overflow: hidden;
    padding: 0 60px !important;
  }
  .gridwrapper > div img {
    height: -moz-fit-content;
    height: fit-content;
  }
}
@media only screen and (max-width: 479px) {
  .worksectionwrapper-head {
    flex-direction: column;
    align-items: start;
    padding: 60px 20px;
  }
  .worksectionwrapper-head-btns {
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
  }
  .gridwrapper {
    display: flex !important;
    flex-direction: column;
    overflow: hidden;
    padding: 0 60px !important;
  }
  .gridwrapper > div img {
    height: -moz-fit-content;
    height: fit-content;
  }
}
.blogsectionwrapper {
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 70px;
  margin-bottom: 100px;
}
.blogsectionwrapper-cards {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.blogsectionwrapper-cards-card {
  display: flex;
  flex-direction: column;
  width: 380px;
  height: 480px;
}
.blogsectionwrapper-cards-card-image img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.blogsectionwrapper-cards-card-card-info {
  display: flex;
  flex-direction: column;
}
.blogsectionwrapper-cards-card-card-info .info {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}
.blogsectionwrapper-cards-card-card-info .info span {
  display: flex;
  gap: 5px;
  align-items: center;
}
.blogsectionwrapper-cards-card-card-info .info2 {
  padding: 0 20px;
  font-weight: 500;
  font-size: 20px;
}
.blogsectionwrapper-radiobtns {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 40px;
  gap: 15px;
}
.blogsectionwrapper-radiobtns button {
  width: 15px;
  height: 14px;
  border: 2px solid #f9ca21;
  border-radius: 50%;
  background-color: #ffffff;
}
.blogsectionwrapper-radiobtns .active {
  background-color: #f9ca21;
}

.testimonialwrapper {
  height: 100vh;
  padding-top: 80px !important;
}
.testimonialwrapper-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 50px;
}
.testimonialwrapper-cards-card {
  position: relative;
  width: 550px;
  height: 340px;
  padding: 40px;
  box-shadow: 0 5px 40px rgba(0, 0, 0, 0.084);
  margin-bottom: 10px;
}
.testimonialwrapper-cards-card-quote {
  text-align: center;
  padding-bottom: 10px;
}
.testimonialwrapper-cards-card-quote svg {
  color: #f9ca21;
  font-size: 40px;
}
.testimonialwrapper-cards-card-info {
  margin-top: 20px;
}
.testimonialwrapper-cards-card-info p {
  color: #46435E;
}
.testimonialwrapper-cards-card-profile {
  display: flex;
  gap: 25px;
  margin-top: 40px;
  align-items: center;
}
.testimonialwrapper-cards-card-profile .profileimg img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 2px solid;
}
.testimonialwrapper-cards-card-profile .detail {
  display: flex;
  flex-direction: column;
}
.testimonialwrapper-cards-card-profile .detail h6 {
  font-size: 20px;
  margin: 0;
}
.testimonialwrapper-cards-card-profile .detail p {
  margin: 0;
}
.testimonialwrapper-cards-card .circleimg {
  position: absolute;
  right: -3.5%;
  bottom: -5.5%;
}
.testimonialwrapper-radiobtns {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 40px;
  gap: 15px;
}
.testimonialwrapper-radiobtns button {
  width: 15px;
  height: 14px;
  border: 2px solid #f9ca21;
  border-radius: 50%;
  background-color: #ffffff;
}
.testimonialwrapper-radiobtns .active {
  background-color: #f9ca21;
}

.maincontainer {
  display: flex;
}
.maincontainer-sidebar {
  width: 210px;
  height: 100%;
  min-height: 100vh;
  background-color: #151931;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
}
.maincontainer-main {
  flex: 1;
  margin-left: 210px;
}

@media only screen and (max-width: 992px) {
  .maincontainer {
    width: 100vw;
  }
  .maincontainer-sidebar {
    display: none;
  }
  .maincontainer-main {
    width: 100%;
    margin: 0;
  }
}/*# sourceMappingURL=App.css.map */